Porky	Granja Acme	66.70	16	87.60
Miss Piggy	Iowa, EE. UU.	69.90	13	74.50
Hamlet	Munich, Alemania	83.40	19	92.30
Pompis	Granjas el Pollón	46.40	11	76.70
Politano	Nápoles, Italia	56.30	8	81.10
Penelope	Atenas, Grecia	24.20	2	95.30
Bay	Desconocido	66.60	10	20.40
May	Desconocido	56.50	10	18.90
Joaquín	Guadalajara, México	77.10	12	60.00
Roadhog	Junkerfarm	102.80	21	54.70
Bart	Springfield, Desconocido	18.20	4	86.70
Jabba	Granja Hutt	114.60	20	64.80
Leo	Argetina	12.40	1	76.60
Hakimi	Turquía	88.60	19	98.40
Hammond	La Luna	36.80	3	52.80
Nikolay	Moscú, Rusia	52.30	7	67.40
Tomás	Venezuela	5.40	1	94.30
Carmen	Lima, Perú	36.70	6	79.30
Gorovshnikov	Desconocido	94.30	16	35.20
César	Granja Juárez	30.20	11	51.70
Cerdinho	São Paulo, Brasil	82.30	14	76.90
Michael	Londres, Inglaterra	63.10	9	43.60
Kim	Seúl, Corea del Sur	44.70	13	3.30
James	Australia	96.20	17	81.40
Desconocido	Granja Feliz	0.00	0	100.00
